@-webkit-keyframes shine
    100%
        left: 125%

@keyframes shine
    100%
        left: 125%

@-webkit-keyframes hotline-animate
    0%
        -webkit-transform: scale3d(1.3, 1.3, 1.3)
        -khtml-transform: scale3d(1.3, 1.3, 1.3)
        transform: scale3d(1.3, 1.3, 1.3)
        opacity: 0.5
    100%
        -webkit-transform: scale3d(2.2, 2.2, 2.2)
        -khtml-transform: scale3d(2.2, 2.2, 2.2)
        transform: scale3d(2.2, 2.2, 2.2)
        opacity: 0
@keyframes hotline-animate
    0%
        -webkit-transform: scale3d(1.3, 1.3, 1.3)
        -khtml-transform: scale3d(1.3, 1.3, 1.3)
        transform: scale3d(1.3, 1.3, 1.3)
        opacity: 0.5
    100%
        -webkit-transform: scale3d(2.2, 2.2, 2.2)
        -khtml-transform: scale3d(2.2, 2.2, 2.2)
        transform: scale3d(2.2, 2.2, 2.2)
        opacity: 0
@-webkit-keyframes phone-ring
    0%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)
    5%
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
        transform: rotate(-25deg) scale(1) skew(1deg)
    10%
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
        transform: rotate(25deg) scale(1) skew(1deg)
    15%
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
        transform: rotate(-25deg) scale(1) skew(1deg)
    20%
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
        transform: rotate(25deg) scale(1) skew(1deg)
    25%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)
    100%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)
@keyframes phone-ring
    0%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)
    5%
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
        transform: rotate(-25deg) scale(1) skew(1deg)
    10%
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
        transform: rotate(25deg) scale(1) skew(1deg)
    15%
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
        transform: rotate(-25deg) scale(1) skew(1deg)
    20%
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
        transform: rotate(25deg) scale(1) skew(1deg)
    25%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)
    100%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)
@font-face
    font-family: 'Lato-Regular'
    src: url('../fonts/Lato-Regular.eot')
    src: url('../fonts/Lato-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Regular.svg#/fonts/Lato-Regular') format("svg"), url('../fonts/Lato-Regular.ttf') format("truetype"), url('../fonts/Lato-Regular.woff') format("woff"), url('../fonts/Lato-Regular.woff2') format("woff2")
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Lato-Semibold'
    src: url('../fonts/Lato-Semibold.eot')
    src: url('../fonts/Lato-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Semibold.svg#/fonts/Lato-Semibold') format("svg"), url('../fonts/Lato-Semibold.ttf') format("truetype"), url('../fonts/Lato-Semibold.woff') format("woff"), url('../fonts/Lato-Semibold.woff2') format("woff2")
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Lato-Black'
    src: url('../fonts/Lato-Black.eot')
    src: url('../fonts/Lato-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Black.svg#/fonts/Lato-Black') format("svg"), url('../fonts/Lato-Black.ttf') format("truetype"), url('../fonts/Lato-Black.woff') format("woff"), url('../fonts/Lato-Black.woff2') format("woff2")
    font-weight: normal
    font-style: normal
.semi
    font-family: 'Lato-Semibold'
.black
    font-family: 'Lato-Black'
body, html
    font-size: 16px
    font-family: 'Lato-Semibold'
    font-weight: 400
    color: #333
    input, button, select
        &:focus
            outline: none
    img
        max-width: 100%
        object-fit: cover
    a, a:hover
        color: inherit
    ul
        list-style: none
        padding-left: 0
main
    padding-top: 62px
    @media(min-width: 1025px)
        padding-top: 140px
@media(min-width: 1430px)
    .container
        max-width: 1410px
.py-1
    padding: 10px 0
.py-2
    padding: 20px 0
.py-3
    padding: 30px 0
.py-4
    padding: 40px 0
.py-5
    padding: 50px 0
.pb-1
    padding-bottom: 10px
.pb-2
    padding-bottom: 20px
.pb-3
    padding-bottom: 30px
.pb-4
    padding-bottom: 40px
.pb-5
    padding-bottom: 50px
.mb-1
    margin-bottom: 10px
.mb-2
    margin-bottom: 20px
.mb-3
    margin-bottom: 30px
.mb-4
    margin-bottom: 40px
.mb-5
    margin-bottom: 50px
.shine-title
    font-size: 20px
    text-transform: uppercase
    @media(min-width: 1025px)
        font-size: 24px
.col-xxl-2
    @media(min-width: 1430px)
        flex: 0 0 16.666667%
        max-width: 16.666667%
.product-item
    padding: 15px
    margin-bottom: 20px
    border-radius: 10px
    overflow: hidden
    background: #fff
    @media(min-width: 1200px)
        margin-bottom: 30px
    &.border
        border: 2px solid #c0e7ec
        transition: .4s ease-in-out all
        &:hover
            border-color: #deb0d1
    &:hover
        .hidden-wrap
            top: 50%
    .image
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        height: 160px
        img
            width: 100%
            height: 100%
            max-height: 130px
    .top-item
        padding-bottom: 20px
        position: relative
    .sale
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px dashed #edc2ac
        display: flex
        justify-content: center
        align-items: center
        font-size: 12px
        position: absolute
        top: -10px
        right: -10px
    .hidden-wrap
        width: 100%
        // height: 100%
        position: absolute
        top: -100%
        transition: .4s ease-in-out all
        transform: translateY(-50%)
        left: 0
        a
            display: flex
            align-items: center
            justify-content: center
            padding: 10px
            font-size: 13px
            color: #ffffff
            text-align: center
            border-radius: 30px
            + a
                margin-top: 5px
            em
                margin-right: 10px
            &.add-cart
                background: #deb0d1
                display: none
            &.view-detail
                background: #edc2ab
    .title
        line-height: 18px
        height: 36px
        a
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical  
            overflow: hidden
    .price
        margin-top: 10px
        span
            display: block
            &.new
                font-size: 18px
                color: #76c9d5
            &.old
                color: #999999
                font-size: 14px
                text-decoration: line-through
.flex
    margin-top: 15px
    display: flex
    flex-direction: column
    input
        display: flex
        align-items: center
        justify-content: center
        padding: 10px
        font-size: 13px
        border: none
        text-align: center
        border-radius: 30px
        color: #ffffff
        background: #deb0d1
        position: relative
        outline: none
        width: 100%
        &:hover
            color: #ffffff
            background: #deb0d1
            text-decoration: underline
.cart-button
    position: relative
    margin-top: 10px
    em
        position: absolute
        top: 50%
        left: 20px
        transform: translateY(-50%)
        z-index: 9
        color: #fff
        @media (max-width: 575px)
            font-size: 12px
            left: 10px
    a
        font-size: 20px
        color: #deb0d1
.rate
    font-size: 14px
    em
        color: #ebebeb
        &.active
            color: #edc2ab
        + em
            margin-left: 2px
.button
    margin-top: 10px
    .view-more-button
        display: none !important
        display: inline-block
        padding: 6px 20px
        border-radius: 30px
        background: #edc2ab
        color: #fff
        transition: .4s ease-in-out all
        &:hover
            color: #edc2ab
            background: none
            box-shadow: 0 0 0 2px inset #edc2ab
    @media(min-width: 768px)
        margin-top: 0
        margin-left: auto
// custom grid
@media(max-width: 1200px)
    .container
        padding: 0 10px
        .row
            margin: 0 -10px
            [class*='col-']
                padding: 0 10px
#backToTop
    z-index: 334
    width: 50px
    height: 50px
    border-radius: 50%
    background: #a1dbe3
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 10px
    font-size: 20px
    right: 10px
    cursor: pointer
    transition: .4s ease-in-out all
    &:hover
        color: #a1dbe3
        background: #ffffff
        border: 2px solid #a1dbe3
    @media(min-width: 1025px)
        right: 30px
        bottom: 30px
#phoneButton
    position: fixed
    right: 10px
    z-index: 333
    bottom: 80px
    .ic
        animation-name: phone-ring
        animation-duration: 2s
        animation-iteration-count: infinite
        width: 60px
        height: 60px
        border-radius: 50%
        background: #deb0d1
        color: #fff
        display: flex
        justify-content: center
        position: relative
        z-index: 1
        align-items: center
        font-size: 30px
    @media(min-width: 1025px)
        right: 30px
        bottom: 150px
    a
        &:before
            position: absolute
            top: 0
            left: 0
            transform: translate(-50%, -50%)
            animation-name: hotline-animate
            animation-duration: 1s
            animation-iteration-count: infinite
            border-radius: 50%
            background: #deb0d1
            width: 100%
            height: 100%
            content: ""
.main-banner
    img
        width: 100%
.main-breadcrumb
    box-shadow: 1.5px 2.598px 15px 0px rgba(237, 194, 171, 0.2)
    padding: 10px 0
    ul
        margin: 0 -10px
        li
            display: inline-block
            a
                position: relative
                font-size: 13px
                color: #666
                padding: 0 10px
            + li
                a
                    &:after
                        content: ''
                        width: 1px
                        height: 100%
                        position: absolute
                        top: 0
                        left: 0
                        background: #deb0d1
.form-group
    margin-bottom: 5px
    input[type='radio']
        display: none
    label
        padding-left: 20px
        font-size: 14px
        position: relative
        &::after
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            box-shadow: 0 0 0 1px #000 inset
            border-radius: 50%
            width: 13px
            height: 13px
            content: ""
    input:checked~label
        &::after
            box-shadow: 0 0 0 1px #deb1d1 inset, 0 0 0 3px #fff inset, 0 0 0 12px #deb1d1 inset
=img-scale($ratio)
	padding-top: $ratio
	display: block
	position: relative
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover