.product-detail
    background: #faede6
    .left-wrapper
        position: relative
        .sale
            width: 60px
            height: 60px
            font-family: Lato-Black
            z-index: 33
            top: 20px
            left: 20px
            display: flex
            justify-content: center
            align-items: center
            border: 1px dashed #dfaf96
            border-radius: 50%
            position: absolute
        .image-top
            .swiper-container, .swiper-wrapper
                height: 100%
            .image
                height: 100%
                background: #ffffff
                position: relative
                border-radius: 10px
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                &::after
                    content: ''
                    width: 100%
                    border-radius: 10px
                    height: 100%
                    box-shadow: 0 0 0 1px #dfaf96 inset
                    pointer-events: none
                    position: absolute
                    top: 0
                    left: 0
        .image-thumb
            position: relative
            margin-top: 10px
            @media(min-width: 1025px)
                margin-top: 20px
            .swiper-navigation
                &>div
                    top: 50%
                    font-size: 26px
                    padding: 0 5px
                    transform: translateY(-50%)
                    position: absolute
                    z-index: 22
                    &:focus
                        outline: none
                .swiper-next
                    right: -5%
                .swiper-prev
                    left: -5%
            .swiper-slide-thumb-active
                .image
                    &::after
                        box-shadow: 0 0 0 3px #dfaf96 inset
            .image
                border-radius: 10px
                overflow: hidden
                +img-scale(120/140*100%)
                &::after
                    content: ''
                    width: 100%
                    border-radius: 10px
                    height: 100%
                    box-shadow: 0 0 0 1px #dfaf96 inset
                    pointer-events: none
                    position: absolute
                    transition: .4s ease-in-out all
                    top: 0
                    left: 0
                img
                    width: 100%
                    height: 100%
    .right-wrapper
        margin-top: 30px
        padding: 20px
        border-radius: 10px
        background: #fefaf8
        color: #666
        @media(min-width: 1200px)
            padding: 40px
        h1
            text-transform: initial
            padding-bottom: 5px
            // margin-bottom: 15px
            border-bottom: 2px solid #dfaf96
        .status
            padding: 10px 0
            text-transform: uppercase
            color: #dfaf96
        .table-wrap
            .table-row
                display: flex
                padding: 10px 0
                align-items: center
                border-top: 1px solid #eae7e6
                .title
                    flex: 0 0 40%
                    margin-bottom: 5px
                    white-space: nowrap
                    @media(min-width: 1025px)
                        flex: 0 0 25%
                .old
                    font-size: 18px
                    color: #999999
                    text-decoration: line-through
                .new
                    color: #76c9d5
                    font-size: 24px
                
                .color-options
                    .color-item
                        display: inline-block
                        padding: 5px
                        a
                            width: 20px
                            position: relative
                            height: 20px
                            display: block
                            border-radius: 50%
                        + .color-item
                            margin-left: 5px
                        &.active
                            a
                                &::after
                                    pointer-events: none
                                    content: ''
                                    width: calc(100% + 10px)
                                    position: absolute
                                    top: -5px
                                    left: -5px
                                    height: calc(100% + 10px)
                                    border-radius: 50%
                                    border: 1px solid #666
                .social
                    li
                        display: inline-block
                        a
                            font-size: 18px
                            color: #e4b59c
                        + li
                            margin-left: 30px
        .add-cart
            margin-top: 20px
            a
                display: block
                padding: 8px 10px
                text-align: center
                background: #deb0d1
                color: #fff
                border-radius: 50px
                font-size: 18px
                text-transform: uppercase
                em
                    margin-right: 25px
    @media(min-width: 1025px)
        .left-wrapper
            .image-top
                height: 500px
        .right-wrapper
            height: auto
            margin-top: 0
            .cart-button
                width: 200px
                margin: 0 auto
    .product-detail-wrapper
        margin-top: 30px
        @media(min-width: 1025px)
            margin-top: 50px
        .heading
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            display: inline-block
            padding: 10px 25px
            background: #edc2ab
            h3
                font-size: 18px
                text-transform: uppercase
                color: #fff
        .content
            padding: 20px
            background: #fefbfa
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            p
                font-size: 16px
            @media(min-width: 1025px)
                padding: 40px 90px
            p
                color: #666
                margin-bottom: 20px
            h5
                font-size: 20px
                margin-bottom: 10px
                color: #deb0d1
                @media(min-width: 1025px)
                    font-size: 24px
            .view-more
                text-align: center
                color: #edc2ab
                font-size: 16px
                span
                    text-decoration: underline
                em
                    margin-left: 10px
    .product-item
        margin-bottom: 0
        box-shadow: 0px 5px 25px 0px rgba(237, 194, 171, 0.15)
.quantity-box
    border: 1px solid #dfaf96
    background: #fff
    border-radius: 5px
    display: inline-flex
    button, input
        width: 50px
        height: 35px
        text-align: center
        background: none
        border: 0
        color: #666
.review-item
    figure
        padding: 20px
        background: #ffffff
        border-radius: 10px
        box-shadow: 0px 5px 25px 0px rgba(237, 194, 171, 0.15)
        @media(min-width: 1200px)
            padding: 30px
        .image
            width: 120px
            height: 120px
            border-radius: 50%
            overflow: hidden
            margin: 0 auto
        figcaption
            text-align: center
            .rate
                margin-top: 15px
            h5
                font-size: 14px
                color: #76c9d5
                // font-family: Lato-Black
                text-transform: uppercase
                margin-top: 5px
                margin-bottom: 15px
            p
                text-align: left
                color: #666
                font-size: 13px
.other-wrapper
    margin-top: 30px
    @media(min-width: 1025px)
        margin-top: 50px
    .heading
        margin-bottom: 20px
        padding-bottom: 5px
        border-bottom: 2px solid #edc2ab
        display: flex
        align-items: center
        justify-content: space-between
        @media(min-width: 1025px)
            margin-bottom: 30px
        .swiper-navigation
            display: flex
            &>div
                font-size: 18px
                color: #666
                &:focus
                    outline: none
            .swiper-next
                padding-left: 10px
                position: relative
                &::after
                    content: ''
                    width: 1px
                    position: absolute
                    height: 18px
                    top: 50%
                    transform: translateY(-55%)
                    left: 0
                    background: #edc2ab
            .swiper-prev
                padding-right: 9px