.main-section
    padding: 30px 0
.main-title
    padding-bottom: 30px
    color: #edc2ab
    font-size: 36px
    line-height: 1.2
    text-align: center
.main-child
    color: #deb0d1
    font-size: 24px
    line-height: 1.2
    text-align: center