.home-banner
    .swiper-slide
        position: relative
    .content-wrapper
        padding: 10px 0
        background: #deb0d1
        color: #fff
        h1
            font-size: 20px
            margin-top: 5px
        a
            display: inline-block
            padding: 7px 20px
            border-radius: 30px
            text-transform: uppercase
            margin-top: 10px
            background: #ffffff
            color: #deb0d1
            span
                margin-left: 10px
    .swiper-pagination
        display: none
    @media(min-width: 1025px)
        .content-wrapper
            color: #666
            background: none
            position: absolute
            width: 100%
            top: 50%
            transform: translateY(-50%)
            left: 0
            p
                font-size: 20px
            h1
                font-size: 36px
                margin-top: 10px
                line-height: 1.2
                color: #edc2ab
            a
                margin-top: 25px
                background: #deb0d1
                padding: 10px 30px
                display: inline-flex
                align-items: center
                color: #fff
                em
                    font-size: 24px
                span
                    margin-left: 15px
        .swiper-pagination
            display: block
            bottom: 30px
            .swiper-pagination-bullet
                opacity: 1
                background: #cbe8ec
                &.swiper-pagination-bullet-active
                    background: #deb0d1
.home-1
    background: #f0fdff
    .heading-wrapper
        text-align: center
        h2
            border-radius: 10px
            margin-top: 10px
            display: inline-block
            padding: 10px 30px
            background: #fff
            color: #deb0d1
    .list-item-wrapper
    @media(min-width: 768px)
        .heading-wrapper
            display: flex
            align-items: center
            h2
                margin-left: 30px
                margin-top: 0
.home-2
    background: #faede6
    .heading-wrapper
        @media(min-width: 768px)
            display: flex
            align-items: center
.home-3
    .heading-wrapper
        margin-bottom: 20px
        padding-bottom: 10px
        border-bottom: 2px solid #edc2ab
        @media(min-width: 768px)
            display: flex
            align-items: center
    .main-wrapper
        + .main-wrapper
            margin-top: 40px
        padding: 10px
        border-radius: 10px
        box-shadow: 2.5px 4.33px 25px 0px rgba(237, 194, 171, 0.3)
        @media(min-width: 576px)
            padding: 20px
    .heading-wrapper
    .product-item
        border-radius: 0
        margin-bottom: 0
        padding: 30px
    .container
        .row
            margin: 0
            [class*=col-]
                padding: 0
            &>div
                .product-item
                    border-right: 1px solid #f3f3f3
                    border-bottom: 1px solid #f3f3f3
                @media(max-width: 768px)
                    &:nth-child(2n)
                        .product-item
                            border-right: 0
                    &:nth-last-child(-n+2)
                        .product-item
                            border-bottom: 0
                @media(min-width: 768px) and (max-width: 1025px)
                    &:nth-child(3n)
                        .product-item
                            border-right: 0
                    &:nth-last-child(-n+3)
                        .product-item
                            border-bottom: 0
                @media(min-width: 1025px) and (max-width: 1430px)
                    &:nth-child(4n)
                        .product-item
                            border-right: 0
                    &:nth-last-child(-n+4)
                        .product-item
                            border-bottom: 0
                @media(min-width: 1430px)
                    &:nth-child(6n)
                        .product-item
                            border-right: 0
                    &:nth-last-child(-n+6)
                        .product-item
                            border-bottom: 0
.home-4
    background: #faede6
    .heading-wrapper
        margin-bottom: 30px
        padding-bottom: 10px
        border-bottom: 2px solid #edc2ab
        @media(min-width: 768px)
            display: flex
            align-items: center
    .list-item-wrapper
        .blog-item
            margin-bottom: 20px
            figure
                background: #fff
                height: 100%
                .image
                    position: relative
                    overflow: hidden
                    &:before
                        position: absolute
                        top: 0
                        left: -75%
                        z-index: 2
                        display: block
                        content: ''
                        width: 50%
                        height: 100%
                        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
                        transform: skewX(-25deg)
                    img
                        width: 100%
                figcaption
                    padding: 20px
                    time
                        display: block
                        margin-bottom: 5px
                        font-size: 12px
                        color: #999
                    h5
                        font-size: 16px
                        color: #666
                        max-height: 36px
                        height: 100%
                    span
                        font-size: 14px
                        color: #edc2ab
                        display: block
                        margin-top: 20px
                &:hover
                    .image
                        &::before
                            animation: shine 1s
        @media(min-width: 576px)
            .blog-item
                &.top-item
                    height: calc(100% - 30px)
            .blog-item
                margin-bottom: 30px
                &:not(.top-item)
                    figure
                        display: flex
                        .image
                            flex: 0 0 210px
                            img
                                height: 100%
                        figcaption
                            padding: 10px 20px
                            .title
                                display: -webkit-box
                                -webkit-line-clamp: 2
                                -webkit-box-orient: vertical  
                                overflow: hidden
                                font-size: 14px
                                line-height: 18px
                            span
                                margin-top: 5px
.top-finding
    .heading-wrapper
        margin-bottom: 20px
        padding-bottom: 5px
        border-bottom: 2px solid #edc2ab
    .list-item-wrapper
        ul
            li
                display: inline-block
                a
                    padding: 6px 15px
                    display: inline-block
                    font-size: 14px
                    transition: .4s ease-in-out all
                    border-radius: 30px
                &:hover
                    a
                        background: #edc2ab
                        color: #fff