.contact
    .form-group
        display: flex
        flex-direction: column
        label
            padding-left: 10px
            margin-bottom: 10px
            span
                color: red
            &::after
                display: none
        input, textarea
            width: 100%
            height: 40px
            border-radius: 20px
            border: 1px solid #deb0d1
            padding: 0 20px
        textarea
            height: 150px
            @media (min-width: 1025px)
                height: 250px
    .form-btn
        text-align: center
        margin-top: 20px
        button
            width: 150px
            height: 40px
            border: none
            background: #a1dbe3
            color: #fff
            border-radius: 20px
    .form-wrapper
        @media (min-width: 1025px)
            max-width: 1000px
            margin: 0 auto
    .map
        margin-top: 30px
        height: 300px
        @media (min-width: 500px)
            height: 500px
    .content-section
        text-align: center
        margin-bottom: 30px
        text-align-last: center
        max-height: 200px
        line-height: 1.8
    .title-section
        font-size: 32px
        color: #edc2ab
        font-weight: 600