.newsletter
    background: #deb0d1
    color: #ffffff
    .row
        &>div
            align-self: center
    .heading-wrapper
        text-align: center
        .text
            margin-top: 5px
            p
                font-family: Lato-Regular
    .form-wrapper
        margin-top: 20px
        position: relative
        input
            width: 100%
            padding: 10px 20px
            font-size: 14px
            padding-right: 150px
            height: 50px
            border: 0
            color: #666
            border-radius: 50px
        button
            height: 40px
            text-transform: uppercase
            color: #fff
            padding: 5px 40px
            font-size: 14px
            border: 0
            background: #a1dbe3
            border-radius: 50px
            position: absolute
            top: 5px
            right: 5px
    @media(min-width: 576px)
        .heading-wrapper
            display: flex
            text-align: left
            align-items: center
            .text
                padding-left: 15px
    @media(min-width: 1025px)
        .form-wrapper
            margin-top: 0
footer
    .ft-col
        h4
            text-transform: uppercase
            font-family: Lato-Black
            margin-bottom: 10px
        p,ul
            font-size: 14px
            color: #666666
        p
            display: flex
            margin-bottom: 5px
            em
                color: #deb0d1
                margin-right: 5px
        ul
            li
                margin-bottom: 5px
                a
                    transition: .4s ease-in-out all
                &:hover
                    a
                        color: #deb0d1
        .text-wrap
            padding: 20px 0
        .certification
            margin-top: 20px
        @media(min-width: 1025px)
            padding: 0 20px!important
            border-right: 1px solid #f1f1f1
            &:last-child
                border-right: 0
            .text-wrap
                padding: 50px 0
        @media(min-width: 1200px)
            padding: 0 30px!important
    .social
        h4
            margin-bottom: 20px
        ul
            li
                display: inline-flex
                + li
                    margin-left: 5px
                a
                    width: 45px
                    height: 45px
                    border-radius: 50%
                    background: #deb0d1
                    color: #fff
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    font-size: 18px
                &:hover
                    a
                        background: none
                        border: 2px solid #deb0d1
    .bottom-wrapper
        padding: 15px 0
        border-top: 1px solid #f1f1f1
        color: #666
        text-align: center
        a
            transition: .4s ease-in-out all
            &:hover
                color: #deb0d1
        .copyright
            font-size: 13px
        .sub-list
            ul
                li
                    position: relative
                    display: inline-block
                    a
                        padding: 0 12px
                        font-size: 13px
                    + li
                        &:after
                            content: ''
                            width: 1px
                            height: 12px
                            top: 50%
                            transform: translateY(-50%)
                            left: 0
                            position: absolute
                            background: #666
        @media(min-width: 1025px)
            display: flex
            align-items: center
            justify-content: space-between