.tin-tuc
    .news-list
        margin-top: 30px
.news-item
    margin-bottom: 50px
    .content
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3
        margin-bottom: 30px
    figure
        .image
            +img-scale(270/440*100%)
            img
                width: 100%
                height: 100%
        figcaption
            padding-top: 10px
        time
            font-size: 12px
            margin-bottom: 5px
            display: block
            color: #989898
            font-weight: 500
        h4
            margin-bottom: 20px
            transition: .4s ease-in-out all
            font-weight: 600
            font-size: 18px
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            overflow: hidden
    &:hover
        figure
            h4
                color: #a1dbe3
.btn-viewmore
    border-radius: 50px;
    background: #a1dbe3;
    padding: 5px 30px;
    height: 40px;
    color: #fff
    margin-top: 20px